# AFRouter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tubb/afrouter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubb/afrouter/sample/: AFRouterService.java  BackStartActivity.java  BackStartService.java  MainActivity.java  NormalActivity.java  ParcelableEntity.java  SerializableEntity.java  VerifyParamsActivity.java
app/src/main/res/layout/: activity_back_start.xml  activity_main.xml  activity_normal.xml  activity_verify_params.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tubb/afrouter/sample/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/tubb/afrouter/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/tubb/afrouter/: AFRouter.java  Interceptor.java  Wrapper.java
router/src/main/java/com/tubb/afrouter/annotations/: ActivityName.java  ParamKey.java
router/src/main/java/com/tubb/afrouter/internal/: ActivityWrapper.java  ContextWrapper.java  ErrorActivity.java  Fragment4Wrapper.java  FragmentWrapper.java  Utils.java
router/src/main/res/layout/: afrouter_activity_not_found.xml
router/src/main/res/values/: strings.xml
router/src/test/java/com/tubb/afrouter/: ExampleUnitTest.java
